MONGO_URI=mongodb+srv://admin:Kratos2004@cluster1.mkyyr.mongodb.net/test-food-bot?retryWrites=true&w=majority
PORT=5000

CLOUDINARY_CLOUD_NAME=dy8uoa5oe
CLOUDINARY_API_KEY=258961838558314
CLOUDINARY_API_SECRET=1t1VNQ82N6Y5E5Obpfv7eDqdNTY

JWT_SECRET=DonishKratos2004Ilovedogs

TELEGRAM_BACKEND_URL=https://backend-xzwz.onrender.com/send-broadcast
SECRET_KEY="Kratos2004"
BOT_SERVER_URL=https://backend-xzwz.onrender.com
ADMIN_SERVER_API_KEY="Kratos2004"